PORT=3000

POSTGRE_DATABASE_URL="postgresql://user:password@host:port/database"
MONGO_DATABASE_URL="mongodb://127.0.0.1:27017/database"

JWT_SIGN_SECRET="secret"

MAIL_USER="host@mail.com"
MAIL_PASS="secret"
